APP_ID=${APP_COOLIFY_APP_ID}
APP_NAME=Coolify
APP_ENV=production
APP_KEY=${APP_COOLIFY_APP_KEY}
APP_DEBUG=false
APP_URL=http://${DEVICE_DOMAIN_NAME}:${APP_PROXY_PORT}

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=coolify
DB_USERNAME=coolify
DB_PASSWORD=${APP_COOLIFY_DB_PASSWORD}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${APP_COOLIFY_REDIS_PASSWORD}

PUSHER_APP_ID=${APP_COOLIFY_PUSHER_ID}
PUSHER_APP_KEY=${APP_COOLIFY_PUSHER_KEY}
PUSHER_APP_SECRET=${APP_COOLIFY_PUSHER_SECRET}
PUSHER_HOST=${DEVICE_DOMAIN_NAME}
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_BACKEND_HOST=soketi
PUSHER_BACKEND_PORT=6001

AUTOUPDATE=false
SELF_HOSTED=true
SSL_MODE=off
SSH_MUX_ENABLED=false
IS_WINDOWS_DOCKER_DESKTOP=true
BASE_CONFIG_PATH=/data/coolify
